:root {
    --black1: rgb(41, 41, 41);
    --black2: rgb(61, 61, 61);
    --white1: rgb(216, 216, 216);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: whitesmoke;
    font-size: 12pt;
    font-family: arial, sans-serif;
}

/* all links */
a {
    text-decoration: none;
}

/* ============= HEADER ============= */
header, .row,
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header {
    background: var(--black1);
    padding: 25px 100px;
}

/* logo */
.logo a {
    color: whitesmoke;
    font-size: 20pt;
}

/* header navigation bar */
.navbar-header li {
    display: inline-block;
    margin-left: 15px;
}

.navbar-header a {
    color: whitesmoke;
    font-weight: bold;
}
.navbar-header a:hover,
.navbar-header li.active > a {
    color: var(--white1);
}

/* ============= MAIN CONTENT ============= */
main {
    width: 75vw;
    margin: 60px auto 0 auto;
}

/* categories */
.categories {
    text-align: center;
}

.categories li {
    display: inline-block;
    margin: 0 4px;
}

.categories button {
    font-size: 12pt;
    padding: 6px 10px;
    background: var(--black1);
    color: whitesmoke;
    border-radius: 4px;
    border: 1px solid transparent;
    font-weight: bold;
    cursor: pointer;
}
.categories button:hover,
.categories li.active > button {
    background: var(--black2);
}

/* news */
.news {
    margin-top: 65px;
}
/* rows of cards */
.row {
    column-gap: 10px;
    margin-bottom: 40px;
}
/* cards */
.card {
    width: 50%;
}
.card-w {
    width: 100%;
}

/* card image */
.card-img {
    width: 100%;
    height: 150px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 4px;
}
/* title, category and publication date */
.card-body {
    margin: 4px 0 5px 0;
    font-size: 12pt;
    padding: 0 4px;
    color: var(--black1);
}

.card-footer {
    color: var(--black2);
    padding: 0 4px;
    color: rgb(100, 100, 100);
}

.card-footer-category {
    font-size: 10pt;
}
.card-footer-date {
    font-size: 8pt;
}